**** module/scope: sumres4b
     Flip-Flops   : 0
     Logic Gates  : 9
**** module/scope: sumres4b.sum
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: sumres4b.sum.s1
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: sumres4b.sum.s2
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: sumres4b.sum.s3
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: sumres4b.sum.s4
     Flip-Flops   : 0
     Logic Gates  : 5
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 29
